{
  "expo": {
    "name": "Medious",
    "slug": "medious",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "medious",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "supabaseUrl": "https://yqtyptjtqgqxsczfwwsk.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxdHlwdGp0cWdxeHNjemZ3d3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDIxMzgsImV4cCI6MjA4NDE3ODEzOH0.Hk6d_QMnojaRJXdUUGSuaq-mgzLjACKJoO5fwTgzcH8",
        "backendUrl": "http://10.0.0.234:8000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medious.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Find events near you",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Show your location on the map",
        "NSCameraUsageDescription": "Take photos for posts and events",
        "NSPhotoLibraryUsageDescription": "Choose photos for posts and events",
        "NSMicrophoneUsageDescription": "Record audio for video posts"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.medious.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
